  __ _            _                 _ _          _ 
 / _| |          (_)               | (_)        | |
| |_| |_   ___  ___ _ __ ___  _ __ | |_  ___  __| |
|  _| | | | \  \/  / |  _   _ \ |  _ \ | | | / _ \ / _  |
| | | | |_| |>  <| | | | | | | |_) | | |  __/ (_| |
|_| |_|\__,_/_/\_\_|_| |_| |_|  __/|_|_|\___|\__ _|
                             | |                   
                             |_|                   


           .        .
           \'.____.'/
          __'-.  .-'__                         .--.
          '_i:'oo':i_'---...____...----i"""-.-'.-"\\
            /._  _.\       :       /   '._   ;/    ;'-._
           (  o  o  )       '-.__.'       '. '.     '-."
            '-.__.-' _.--.                 '-.:
             : '-'  /     ;   _..--,  /       ;
             :      '-._.-'  ;     ; :       :
              :  `      .'    '-._.' :      /
               \  :    /    ____....--\    :
                '._\  :"""""    '.     !.   :
                 : |: :           'www'| \ '|
                 | || |              : |  | :
                 | || |             .' !  | |
                .' !| |            /__I   | |
               /__I.' !                  .' !
                  /__I                  /__I   
Yes, we know the logo isn't perfect. Neither is anything else so just be thankful we included this easter egg.