                                                                                                                                                                                
                                                                                                                                                                        dddddddd
    ffffffffffffffff  lllllll                                         iiii                                              lllllll   iiii                                  d::::::d
   f::::::::::::::::f l:::::l                                        i::::i                                             l:::::l  i::::i                                 d::::::d
  f::::::::::::::::::fl:::::l                                         iiii                                              l:::::l   iiii                                  d::::::d
  f::::::fffffff:::::fl:::::l                                                                                           l:::::l                                         d:::::d 
  f:::::f       ffffff l::::l uuuuuu    uuuuuu  xxxxxxx      xxxxxxxiiiiiii    mmmmmmm    mmmmmmm   ppppp   ppppppppp    l::::l iiiiiii     eeeeeeeeeeee        ddddddddd:::::d 
  f:::::f              l::::l u::::u    u::::u   x:::::x    x:::::x i:::::i  mm:::::::m  m:::::::mm p::::ppp:::::::::p   l::::l i:::::i   ee::::::::::::ee    dd::::::::::::::d 
 f:::::::ffffff        l::::l u::::u    u::::u    x:::::x  x:::::x   i::::i m::::::::::mm::::::::::mp:::::::::::::::::p  l::::l  i::::i  e::::::eeeee:::::ee d::::::::::::::::d 
 f::::::::::::f        l::::l u::::u    u::::u     x:::::xx:::::x    i::::i m::::::::::::::::::::::mpp::::::ppppp::::::p l::::l  i::::i e::::::e     e:::::ed:::::::ddddd:::::d 
 f::::::::::::f        l::::l u::::u    u::::u      x::::::::::x     i::::i m:::::mmm::::::mmm:::::m p:::::p     p:::::p l::::l  i::::i e:::::::eeeee::::::ed::::::d    d:::::d 
 f:::::::ffffff        l::::l u::::u    u::::u       x::::::::x      i::::i m::::m   m::::m   m::::m p:::::p     p:::::p l::::l  i::::i e:::::::::::::::::e d:::::d     d:::::d 
  f:::::f              l::::l u::::u    u::::u       x::::::::x      i::::i m::::m   m::::m   m::::m p:::::p     p:::::p l::::l  i::::i e::::::eeeeeeeeeee  d:::::d     d:::::d 
  f:::::f              l::::l u:::::uuuu:::::u      x::::::::::x     i::::i m::::m   m::::m   m::::m p:::::p    p::::::p l::::l  i::::i e:::::::e           d:::::d     d:::::d 
 f:::::::f            l::::::lu:::::::::::::::uu   x:::::xx:::::x   i::::::im::::m   m::::m   m::::m p:::::ppppp:::::::pl::::::li::::::ie::::::::e          d::::::ddddd::::::dd
 f:::::::f            l::::::l u:::::::::::::::u  x:::::x  x:::::x  i::::::im::::m   m::::m   m::::m p::::::::::::::::p l::::::li::::::i e::::::::eeeeeeee   d:::::::::::::::::d
 f:::::::f            l::::::l  uu::::::::uu:::u x:::::x    x:::::x i::::::im::::m   m::::m   m::::m p::::::::::::::pp  l::::::li::::::i  ee:::::::::::::e    d:::::::::ddd::::d
 fffffffff            llllllll    uuuuuuuu  uuuuxxxxxxx      xxxxxxxiiiiiiiimmmmmm   mmmmmm   mmmmmm p::::::pppppppp    lllllllliiiiiiii    eeeeeeeeeeeeee     ddddddddd   ddddd
                                                                                                     p:::::p                                                                    
                                                                                                     p:::::p                                                                    
                                                                                                    p:::::::p                                                                   
                                                                                                    p:::::::p                                                                   
                                                                                                    p:::::::p                                                                   
                                                                                                    ppppppppp                                                                   
                                                                                                                                                                                
           .        .
           \'.____.'/
          __'-.  .-'__                         .--.
          '_i:'oo':i_'---...____...----i"""-.-'.-"\\
            /._  _.\       :       /   '._   ;/    ;'-._
           (  o  o  )       '-.__.'       '. '.     '-."
            '-.__.-' _.--.                 '-.:
             : '-'  /     ;   _..--,  /       ;
             :      '-._.-'  ;     ; :       :
              :  `      .'    '-._.' :      /
               \  :    /    ____....--\    :
                '._\  :"""""    '.     !.   :
                 : |: :           'www'| \ '|
                 | || |              : |  | :
                 | || |             .' !  | |
                .' !| |            /__I   | |
               /__I.' !                  .' !
                  /__I                  /__I   
Yes, we know the logo isn't perfect. Neither is anything else so just be thankful we included this easter egg.